TEMP/OutlookSync/OutlookSync.WindowsPhone/DetailsPage.xaml

<phone:PhoneApplicationPage x:Class="OutlookSync.WindowsPhone.DetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Outlook Calendar" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextGroupHeaderStyle}"
                       Text="{Binding Subject}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Text="{Binding From}"
                           TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Text="to"
                           TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Text="{Binding To}"
                           TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Location}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <!--  ContentPanel contains details text. Place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Content}"
                       TextWrapping="Wrap" />
        </Grid>

        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>
