TEMP/OutlookSync/OutlookSync.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage x:Class="OutlookSync.WindowsPhone.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="OUTLOOK CALENDAR" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Meetings" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:LongListSelector x:Name="MainLongListSelector"
                                    Margin="0,0,-12,0"
                                    ItemsSource="{Binding Items}"
                                    SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1,2,1,5"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF151515" />
                                    <GradientStop Offset="0.534" Color="#FF3E3B3B" />
                                    <GradientStop Offset="1" Color="#FF060505" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="0,5,0,17">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="12,0,12,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="{Binding From}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="12,0,12,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="To"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="12,0,12,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="{Binding To}"
                                               TextWrapping="Wrap" />

                                </StackPanel>
                                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           Text="{Binding Subject}"
                                           TextWrapping="Wrap" />
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding Location}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>