TEMP/OutlookSync/OutlookSync.WindowsPhone/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:vm="clr-namespace:OutlookSync.WindowsPhone.ViewModels">


    <vm:MainViewModel.Items>
        <vm:ItemViewModel Content="Content of the meeting"
                          From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
        <vm:ItemViewModel From="10:40"
                          ID="0"
                          Location="Meeting room Kielce"
                          Subject="Spotkanie jakies"
                          To="12:30" />
    </vm:MainViewModel.Items>

</vm:MainViewModel>