TEMP/SpectrumVisualizer/SpectrumVisualizer/App.xaml

<Application x:Class="SpectrumVisualizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:phoneUiToolkit="clr-namespace:SEDY.PhoneUIToolkit;assembly=PhoneUIToolkit"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:view="clr-namespace:SpectrumVisualizer.View">

    <!--  Application Resources  -->
    <Application.Resources>
        <ResourceDictionary>
            <!--
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            -->
            <local:LocalizedStrings xmlns:local="clr-namespace:SpectrumVisualizer" x:Key="LocalizedStrings" />
            <Style x:Key="Styles.ProgressBar.Spectrum" TargetType="phoneUiToolkit:LevelIndicator">
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="UseAnimation" Value="False" />
                <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phoneUiToolkit:LevelIndicator">
                            <Grid x:Name="DeterminateRoot"
                                  Margin="{TemplateBinding Padding}"
                                  Visibility="Visible">
                                <Rectangle x:Name="ProgressBarTrack"
                                           VerticalAlignment="Stretch"
                                           Fill="Transparent"
                                           Opacity="0.3"
                                           RadiusX="2"
                                           RadiusY="2" />
                                <Rectangle x:Name="ProgressBarIndicator"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Stretch"
                                           RadiusX="5"
                                           RadiusY="6"
                                           StrokeThickness="3">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF20F30E" />
                                            <GradientStop Offset="0.547" Color="#FF0D5407" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0.3" EndPoint="0.2,1">
                                            <GradientStop Offset="0.306" Color="#FF01FF90" />
                                            <GradientStop Offset="1" Color="#FF0BA160" />
                                            <GradientStop Offset="0.772" Color="#FF01FF90" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>

</Application>