TEMP/OutlookSync/OutlookSync/MainWindow.xaml

<Window x:Class="OutlookSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar synchronizer"
        Width="525"
        Height="350"
        ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="LightSlateGray" />
            <GradientStop Offset="0.534" Color="LightSteelBlue" />
            <GradientStop Offset="1" Color="LightSteelBlue" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock>From date:</TextBlock>
                <DatePicker x:Name="DatePickerFrom"
                            Width="200"
                            Margin="0,5,0,0"
                            SelectedDateChanged="OnSelectedDateChanged"
                            Text="From" />
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <TextBlock>To date:</TextBlock>
                <DatePicker x:Name="DatePickerTo"
                            Width="200"
                            Margin="0,5,0,0"
                            SelectedDateChanged="OnSelectedDateChanged"
                            Text="To" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1"
                Width="180"
                Height="35"
                Click="OnSync"
                Content="SYNC" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="SyncCheckBox"
                      VerticalAlignment="Center"
                      Checked="OnSynchronizeChecked">
                Synchronize every:
            </CheckBox>
            <TextBox x:Name="SyncTextBox"
                     Width="60"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     TextChanged="OnSyncTextChanged" />
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Minutes</TextBlock>
        </StackPanel>
    </Grid>
</Window>
