TEMP/SpectrumVisualizer/SpectrumVisualizer/View/Graph.xaml

<UserControl x:Class="SpectrumVisualizer.View.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phoneUiToolkit="clr-namespace:SEDY.PhoneUIToolkit;assembly=PhoneUIToolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

        <ItemsControl VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <phoneUiToolkit:LevelIndicator Grid.Column="1"
                                                       Margin="5,5,10,5"
                                                       Style="{StaticResource Styles.ProgressBar.Spectrum}"
                                                       UseAnimation="True"
                                                       Value="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <phoneUiToolkit:UniformPanel Columns="1">
                        <phoneUiToolkit:UniformPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="#FF141414" />
                                <GradientStop Offset="0.504" Color="#FF970D0D" />
                            </LinearGradientBrush>

                        </phoneUiToolkit:UniformPanel.Background>
                    </phoneUiToolkit:UniformPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>