TEMP/Windows Apps/UIFramework/UIStyleLibrary/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiToolkit="clr-namespace:UIToolkit;assembly=UIToolkit">

    <!--
        ============================================
        TWIN BUTTON STYLE
        ============================================
    -->
    <ControlTemplate x:Key="Twin" TargetType="{x:Type Button}">
        <Grid Width="50" Height="50">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="MouseOver"
                                          GeneratedDuration="0:0:0.3">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition From="Pressed"
                                          GeneratedDuration="0:0:0.3"
                                          >
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnPath" Storyboard.TargetProperty="StrokeThickness">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.95" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.95" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnPath" Storyboard.TargetProperty="StrokeThickness">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale" />
                    </TransformGroup>
                </ContentControl.RenderTransform>
                <Path x:Name="btnPath"
                      Width="Auto"
                      HorizontalAlignment="Stretch"
                      Data="M170.74962,59.749659 C170.74962,94.635553 85.099519,126.833 55,126.833 24.900481,126.833 99.750061,92.135541 99.750061,57.249646 99.750061,22.363751 24.150431,-10.500699 54.24995,-10.500699 84.349469,-10.500699 170.74962,24.863764 170.74962,59.749659 z"
                      Stretch="Fill"
                      Stroke="Black"
                      StrokeThickness="0">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#FFDA1E5A" />
                            <GradientStop Offset="0.502" Color="#FF370817" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Styles.Button.TwinButton" TargetType="{x:Type uiToolkit:TwinButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uiToolkit:TwinButton}">
                    <Viewbox>
                        <Grid Width="100" Height="50">
                            <Button HorizontalAlignment="Left"
                                    Command="{TemplateBinding Command2}"
                                    Content="{TemplateBinding Content2}"
                                    Template="{StaticResource Twin}" />
                            <Button Margin="-30,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{TemplateBinding Command1}"
                                    Content="{TemplateBinding Content1}"
                                    Template="{StaticResource Twin}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>