TEMP/Windows Apps/UIFramework/UIFramework/UIFramework.Modules/Views/CirclePanelExample.xaml

<uiToolkit:UIViewBase x:Class="UIFramework.Modules.Views.CirclePanelExample"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:uiToolkit="clr-namespace:UIToolkit;assembly=UIToolkit"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <uiToolkit:CirclePanel>
            <Ellipse Width="20"
                     Height="20"
                     Fill="Red" />
            <TextBlock Text="My text 1" />
            <Ellipse Width="20"
                     Height="20"
                     Fill="Red" />
            <TextBlock Text="My text 2" />
            <Ellipse Width="20"
                     Height="20"
                     Fill="Red" />
            <TextBlock Text="My text 3" />
            <Ellipse Width="20"
                     Height="20"
                     Fill="Red" />
            <Button Content="My button 1" />

        </uiToolkit:CirclePanel>

        <uiToolkit:CirclePanel Grid.Row="1" RotateChildren="False">
            <TextBlock Text="My text 1" />
            <TextBlock Text="My text 2" />
            <TextBlock Text="My text 3" />
            <TextBlock Text="My text 4" />
            <TextBlock Text="My text 5" />
            <Button Content="My button 1" />
        </uiToolkit:CirclePanel>
    </Grid>
</uiToolkit:UIViewBase>
