TEMP/TODOList/TODOList/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ListaZakupow.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:phoneUiToolkit="clr-namespace:SEDY.PhoneUIToolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--
            ========================================
            MAIN CONTENT
            ========================================
        -->
        <phone:Pivot x:Name="pivot"
                     Title="TODO"
                     ItemsSource="{Binding Groups}"
                     SelectedItem="{Binding SelectedGroup,
                                            Mode=TwoWay}"
                     toolkit:TiltEffect.IsTiltEnabled="True">
            <phone:Pivot.HeaderTemplate>
                <!--
                    ========================================
                    GROUP HEADER
                    ========================================
                -->
                <DataTemplate>
                    <Grid Background="Transparent" DoubleTap="OnDoubleTap">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Command="{Binding RemoveGroupCommand}" Header="Remove group" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding GroupName}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToInverseVisibility}}" />
                            <TextBox Text="{Binding GroupName,
                                                    Mode=TwoWay}"
                                     Visibility="{Binding IsEditing,
                                                          Converter={StaticResource BoolToVisibility}}"
                                     phoneUiToolkit:FocusExtensions.ExecuteCommandOnLostFocus="{Binding StopEditingCommand}"
                                     phoneUiToolkit:FocusExtensions.IsFocused="{Binding IsEditing}"
                                     toolkit:TiltEffect.IsTiltEnabled="True" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>

                <!--
                    ========================================
                    ADD NEW ENTRY
                    ========================================
                -->
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding NewItem, Mode=TwoWay, UpdateSourceTrigger=Default}" toolkit:TiltEffect.IsTiltEnabled="True" />
                                <Button Grid.Column="1"
                                        Command="{Binding AddNewItemCommand}"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Image Source="\Resources\add.png" />
                                </Button>
                            </Grid>
                            <!--
                                ========================================
                                ENTRIES
                                ========================================
                            -->
                            <ItemsControl ItemsSource="{Binding Entries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid DoubleTap="OnDoubleTap" toolkit:TiltEffect.IsTiltEnabled="True">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <toolkit:MenuItem Command="{Binding RemoveEntryCommand}" Header="Remove item" />
                                                    <toolkit:MenuItem Command="{Binding EditEntryCommand}" Header="Edit item" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                                               Text="{Binding Description}"
                                                               Visibility="{Binding IsEditing,
                                                                                    Converter={StaticResource BoolToInverseVisibility}}" />
                                                    <TextBox Text="{Binding Description,
                                                                            Mode=TwoWay}"
                                                             Visibility="{Binding IsEditing,
                                                                                  Converter={StaticResource BoolToVisibility}}"
                                                             phoneUiToolkit:FocusExtensions.ExecuteCommandOnLostFocus="{Binding StopEditingCommand}"
                                                             phoneUiToolkit:FocusExtensions.IsFocused="{Binding IsEditing}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>
    <!--
        ========================================
        APPLICATION BAR
        ========================================
    -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" Mode="Minimized">
            <shell:ApplicationBarIconButton Click="AppBar_AddNewGroup"
                                            IconUri="/Resources/favs.addto.png"
                                            Text="new group" />
            <shell:ApplicationBarIconButton x:Name="removeAll"
                                            Click="AppBar_RemoveAllGroups"
                                            IconUri="/Resources/delete.png"
                                            Text="all" />
            <shell:ApplicationBarIconButton x:Name="removeChecked"
                                            Click="AppBar_RemoveAllChecked"
                                            IconUri="/Resources/delete.png"
                                            Text="checked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>