TEMP/PhoneFramework/PhoneFramework/Modules/Geolocation/AddNewLocation.xaml

<phone:PhoneApplicationPage x:Class="PhoneFramework.Modules.Geolocation.AddNewLocation"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:phoneUiToolkit="clr-namespace:SEDY.PhoneUIToolkit;assembly=PhoneUIToolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="Add current location to favourites"
                       TextWrapping="Wrap" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <!--  NAME  -->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Enter location name" />
                <TextBox Height="80"
                         VerticalAlignment="Top"
                         Text="{Binding Name,
                                        Mode=TwoWay}"
                         phoneUiToolkit:TextBoxExtension.NotifySourceOnTextChanged="True" />
                <!--  WNEH ENTER  -->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Message on enter" />
                <TextBox Height="80"
                         VerticalAlignment="Top"
                         Text="{Binding EnterAreaText,
                                        Mode=TwoWay}"
                         phoneUiToolkit:TextBoxExtension.NotifySourceOnTextChanged="True" />
                <!--  WHEN EXIT  -->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Message on exit" />
                <TextBox Height="80"
                         VerticalAlignment="Top"
                         Text="{Binding ExitAreaText,
                                        Mode=TwoWay}"
                         phoneUiToolkit:TextBoxExtension.NotifySourceOnTextChanged="True" />
                <Button Command="{Binding AddCommand}" Content="Add" />
                <TextBlock Foreground="Red"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Text="{Binding ErrorLog}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>